# openapi-swagger-springboot-jax-rs-springdoc-knowledge-base

./: README.md
experimental-branches-v2/example-prop-dir-rest-api-spec-springfox-branches/example-prop-dir-rest-api-spec-FXSECM-316-opeanapi-myapi-odj-springfox-4/example-prop-dir-rest-api-spec/: pom.xml
experimental-branches-v2/example-prop-dir-springfox-branches/example-prop-dir-opeanapi-myapi-odj-springfox-4/example-prop-dir/: pom.xml
experimental-branches-v2/example-prop-dir-springfox-branches/example-prop-dir-opeanapi-myapi-odj-springfox-4/example-prop-dir/src/main/java/com/example/directory/: ExampleApplication.java
experimental-branches-v2/example-prop-dir-springfox-branches/example-prop-dir-opeanapi-myapi-odj-springfox-4/example-prop-dir/src/main/java/com/example/directory/config/: JerseyConfig.java  SwaggerInfoBlackMagic.java  WebAppConfig.java  WebSecurityConfiguration.java
experimental-branches-v2/example-prop-dir-springfox-branches/example-prop-dir-opeanapi-myapi-odj-springfox-4/example-prop-dir/src/main/resources/: bootstrap.yml
experimental-branches-v2/example-prop-dir-springfox-branches/example-prop-dir-opeanapi-myapi-odj-springfox-5/example-prop-dir/: pom.xml
experimental-branches-v2/example-prop-dir-springfox-branches/example-prop-dir-opeanapi-myapi-odj-springfox-5/example-prop-dir/src/main/java/com/example/directory/: ExampleApplication.java
experimental-branches-v2/example-prop-dir-springfox-branches/example-prop-dir-opeanapi-myapi-odj-springfox-5/example-prop-dir/src/main/java/com/example/directory/config/: JerseyConfig.java  SwaggerConfiguration.java
openapi-swagger-springboot-jax-rs-springdoc-excalidraw-diagrams/: openapi-swagger-springboot-jax-rs-springdoc-excalidraw-diagrams-2022-08-31-1109.excalidraw
openapi-swagger-springboot-jax-rs-springdoc-excalidraw-diagrams/diagrams-2022-08-31-1109-1/: openapi-swagger-springboot-jax-rs-springdoc-diagrams-2022-08-31-1109-1.excalidraw  openapi-swagger-springboot-jax-rs-springdoc-diagrams-2023-04-30-1-v2.excalidraw  openapi-swagger-springboot-jax-rs-springdoc-diagrams-2023-04-30-1-v3.excalidraw
openapi-swagger-springboot-jax-rs-springdoc-excalidraw-diagrams/diagrams-2022-08-31-2022-11-17-2/: openapi-swagger-quarkus-excalidraw-diagrams-2022-11-17-1400.excalidraw
openapi-swagger-springboot-jax-rs-springdoc-excalidraw-diagrams/diagrams-2023-04-30-1/: openapi-swagger-springboot-jax-rs-springdoc-excalidraw-diagrams-2023-04-30-1-v2.excalidraw
other-files/: openapi-swagger-spec-springboot-jax-rs-rnd-bkmrks.md
springdoc-example-minimalistic-approach/: example-partial-pom-old-plugin-config.xml
springdoc-example-minimalistic-approach/example-configuration-server-config-1/: property-directory-DEV.yml  property-directory-local.yml
springdoc-example-minimalistic-approach/example-prop-dir-openapi-mvn-swag-1/example-prop-dir/: pom-v1-old-dependencies-example.xml  pom-v2.xml
springdoc-example-minimalistic-approach/example-prop-dir-openapi-mvn-swag-1/example-prop-dir/src/main/resources/: application.yml
springdoc-example-minimalistic-approach/example-prop-dir-rest-api-spec-openapi-mvn-swag-1/example-prop-dir-rest-api-spec/: pom-v1-old-plugin-example.xml  pom.xml
springdoc-example/example-prop-dir-opeanapi-myapi-odj-springdoc-11/example-prop-dir/: pom.xml
springdoc-example/example-prop-dir-opeanapi-myapi-odj-springdoc-11/example-prop-dir/src/main/docker/: Dockerfile
springdoc-example/example-prop-dir-opeanapi-myapi-odj-springdoc-11/example-prop-dir/src/main/java/com/example/directory/config/: JerseyConfig.java  SwaggerConfig.java
springdoc-example/example-prop-dir-opeanapi-myapi-odj-springdoc-11/example-prop-dir/src/main/java/com/example/directory/controller/: IndexController.java
springdoc-example/example-prop-dir-opeanapi-myapi-odj-springdoc-11/example-prop-dir/src/main/resources/: application.yml  bootstrap.yml  openapi-configuration.yaml
springdoc-example/example-prop-dir-opeanapi-myapi-odj-springdoc-11/example-prop-dir/src/test/java/: InboundSwaggerOpenApiTestIT.java  OpenAPIModifier.java
springdoc-example/example-prop-dir-rest-api-spec-opeanapi-myapi-odj-springdoc-5/example-prop-dir-rest-api-spec/: pom.xml
