<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>com.github.kongchen</groupId>-->
            <!--                <artifactId>swagger-maven-plugin</artifactId>-->
            <!--                <version>3.1.8</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>compile</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <apiSources>-->
            <!--                        <apiSource>-->
            <!--                            <springmvc>false</springmvc>-->
            <!--                            <locations>com.example.example.prop.dir.api</locations>-->
            <!--                            <schemes>http,https</schemes>-->
            <!--                            <basePath>/api</basePath>-->
            <!--                            <info>-->
            <!--                                <title>Property Directory</title>-->
            <!--                                <version>v1</version>-->
            <!--                            </info>-->
            <!--                            <swaggerDirectory>${project.basedir}/target/generated-sources/src/main/resources/static</swaggerDirectory>-->
            <!--                            <swaggerFileName>${project.artifactId}-swagger</swaggerFileName>-->
            <!--                            <outputFormats>json</outputFormats>-->
            <!--                        </apiSource>-->
            <!--                    </apiSources>-->
            <!--                </configuration>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>javax.xml.bind</groupId>-->
            <!--                        <artifactId>jaxb-api</artifactId>-->
            <!--                        <version>2.3.1</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/generated-sources/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-api-spec</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <!--                                    <directory>${project.basedir}/target/generated-sources/src/main/resources</directory>-->
                                    <directory>${project.basedir}target/generated-sources/src/main/resources/</directory>
                                    <!--                                    <filtering>false</filtering>-->
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>api-spec-swagger.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
