{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1747672675,
      "isDeleted": false,
      "id": "4H_xCI7wm5W4ZjbLMMn-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.6484603881836,
      "y": 812.2730979919434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 101,
      "seed": 689162464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6-VqGRehZeN826Dgzy3Z8"
        },
        {
          "id": "11ZxA-jFCqwPiZaui8FPI",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 160066893,
      "isDeleted": false,
      "id": "6-VqGRehZeN826Dgzy3Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.6484603881836,
      "y": 850.2730979919434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 149333216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jax-rs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4H_xCI7wm5W4ZjbLMMn-3",
      "originalText": "jax-rs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 2090310147,
      "isDeleted": false,
      "id": "I95umS-WvRvtrf7dMdU20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.12495422363281,
      "y": 364.3555564880371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 96,
      "seed": 1588412704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uCLCuLUpkU_77thUB2CPm"
        },
        {
          "id": "P-tgVFlFxlE_lXnieidFc",
          "type": "arrow"
        },
        {
          "id": "h0amNGk41cYy_u4VvfxZG",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1841904557,
      "isDeleted": false,
      "id": "uCLCuLUpkU_77thUB2CPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.12495422363281,
      "y": 399.8555564880371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 653204768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring Rest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I95umS-WvRvtrf7dMdU20",
      "originalText": "Spring Rest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 540526091,
      "isDeleted": false,
      "id": "2oqxYKuHzkcjQt3oWUne-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0790100097656,
      "y": 80.84386825561523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.2503051757813,
      "height": 695.5823822021484,
      "seed": 1444237536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856832165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 759510339,
      "isDeleted": false,
      "id": "o9y4rnU42pLFxeQvOF4wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.97549438476562,
      "y": 21.142230987548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1512.0140686035156,
      "height": 927.8279609680176,
      "seed": 1007361312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7CSSS8sHIWHs7IxnVRGtf",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 482735213,
      "isDeleted": false,
      "id": "QV7_WGnLYGon5SSiJKp4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4246826171875,
      "y": 811.2512321472168,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251,
      "height": 108.45318603515625,
      "seed": 73466144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lAN-rM3wb0pEhLhDI9qQQ"
        },
        {
          "id": "11ZxA-jFCqwPiZaui8FPI",
          "type": "arrow"
        },
        {
          "id": "xO-atk8s0ZKcSaqosxv_X",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1913885923,
      "isDeleted": false,
      "id": "lAN-rM3wb0pEhLhDI9qQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4246826171875,
      "y": 852.9778251647949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 863273248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jax-rs annotations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV7_WGnLYGon5SSiJKp4T",
      "originalText": "jax-rs annotations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 895443973,
      "isDeleted": false,
      "id": "Rk4cn-qhbKxqm42ONuwDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.64096069335938,
      "y": 35.16828918457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 591287520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856798474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1572637387,
      "isDeleted": false,
      "id": "3Y1D9u6A2TnNUwo4Ex80Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9499206542969,
      "y": 110.30704879760742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 504368416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856798475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pom.xml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pom.xml",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2040200131,
      "isDeleted": false,
      "id": "yfJQ9WJaec531ETAUY2hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5982971191406,
      "y": 154.6868553161621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 40.078094482421875,
      "seed": 757839136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kE9TAUgWzi4dTPabdMV79",
          "type": "text"
        },
        {
          "id": "NItozTQpX1ErvaDlj-Ixb",
          "type": "arrow"
        },
        {
          "id": "ws5GtjWBucpxbI6mflB_q",
          "type": "arrow"
        },
        {
          "id": "P-tgVFlFxlE_lXnieidFc",
          "type": "arrow"
        },
        {
          "id": "97LVAtetIh2mJB-kX7Agp",
          "type": "arrow"
        },
        {
          "id": "7CSSS8sHIWHs7IxnVRGtf",
          "type": "arrow"
        },
        {
          "id": "lj8dVY20_lG70J_S3Yvw3",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1047909869,
      "isDeleted": false,
      "id": "kE9TAUgWzi4dTPabdMV79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5982971191406,
      "y": 162.22590255737305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 1416473824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "springdoc dep.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfJQ9WJaec531ETAUY2hv",
      "originalText": "springdoc dep.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2365,
      "versionNonce": 1827441507,
      "isDeleted": false,
      "id": "11ZxA-jFCqwPiZaui8FPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.0464981666039,
      "y": 859.8693081831752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.37331960641518,
      "height": 0.06804138149391292,
      "seed": 1042938144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4H_xCI7wm5W4ZjbLMMn-3",
        "focus": -0.05835064291541015,
        "gap": 6.398037778420303
      },
      "endBinding": {
        "elementId": "QV7_WGnLYGon5SSiJKp4T",
        "focus": 0.10553576111180027,
        "gap": 5.004864844168424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.37331960641518,
          -0.06804138149391292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1359,
      "versionNonce": 178988803,
      "isDeleted": false,
      "id": "P-tgVFlFxlE_lXnieidFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.8032002289122,
      "y": 363.3555564880371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.2788003342998,
      "height": 162.32351684570312,
      "seed": 1427380512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I95umS-WvRvtrf7dMdU20",
        "focus": -0.377418429563023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yfJQ9WJaec531ETAUY2hv",
        "focus": -0.3978628245658736,
        "gap": 6.26708984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.2788003342998,
          -162.32351684570312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1281794317,
      "isDeleted": false,
      "id": "3ZnlgDU0Aib_9je8_W6UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2131958007812,
      "y": 173.28772354125977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.267333984375,
      "height": 135,
      "seed": 1118031136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-0X9BOa6YoFsH1JQ3dEzu",
          "type": "text"
        },
        {
          "id": "vKKltjkUwQ_xHM78T4bYN",
          "type": "arrow"
        },
        {
          "id": "NItozTQpX1ErvaDlj-Ixb",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 194609731,
      "isDeleted": false,
      "id": "-0X9BOa6YoFsH1JQ3dEzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2131958007812,
      "y": 178.28772354125977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125,
      "seed": 69407968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring REST \nEMPTY\nOpenAPI \nSwagger Spec \njson/yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZnlgDU0Aib_9je8_W6UA",
      "originalText": "Spring REST EMPTY\nOpenAPI Swagger Spec json/yaml",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 912848749,
      "isDeleted": false,
      "id": "NItozTQpX1ErvaDlj-Ixb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7649016814604,
      "y": 183.6025557196894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.68779607244585,
      "height": 36.986437437208735,
      "seed": 821253408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yfJQ9WJaec531ETAUY2hv",
        "focus": -0.2177298678647945,
        "gap": 3.166604562319776
      },
      "endBinding": {
        "elementId": "3ZnlgDU0Aib_9je8_W6UA",
        "focus": 0.15359999439979138,
        "gap": 4.760498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.68779607244585,
          36.986437437208735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3027,
      "versionNonce": 669588005,
      "isDeleted": false,
      "id": "ws5GtjWBucpxbI6mflB_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8671044581994,
      "y": 570.7392976548936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54386050762093,
      "height": 167.18529691014555,
      "seed": 589069600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856857096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPzN-0SvQ7U9DzRCKM-eE",
        "gap": 1,
        "focus": 0.11914508753928917
      },
      "endBinding": {
        "elementId": "zCxQoBww3nk0_Ls04utkC",
        "gap": 1,
        "focus": 0.42700965135914765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.54386050762093,
          -167.18529691014555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 781287885,
      "isDeleted": false,
      "id": "lu1k7Vh2yN8aAmmAcaL5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4962768554688,
      "y": 153.65092086791992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.28381347656244,
      "height": 390.69325256347656,
      "seed": 1757433056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "97LVAtetIh2mJB-kX7Agp",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1379834725,
      "isDeleted": false,
      "id": "az8ZVlWRx3-bQqsYqSKWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6461791992188,
      "y": 158.5995979309082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.33985900878906,
      "height": 50,
      "seed": 1923930336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "97LVAtetIh2mJB-kX7Agp",
          "type": "arrow"
        }
      ],
      "updated": 1682856798475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Springdoc\nOpenAPI Swagger UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Springdoc\nOpenAPI Swagger UI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 195257635,
      "isDeleted": false,
      "id": "tnaLirwbBwYwu2xlQ2iNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4488525390625,
      "y": 334.0890007019043,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235,
      "height": 85,
      "seed": 1392947424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mWxzk3RGAugHSZlHac1tV"
        },
        {
          "id": "48N-bh36TGrBQXzJqswdz",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 2123051661,
      "isDeleted": false,
      "id": "7k_YOjrbyBbbj-7LAxOki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5988464355469,
      "y": 255.14355850219727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 60,
      "seed": 1469935904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u8LeKt-6jgkYhSwbVL_il"
        },
        {
          "id": "vKKltjkUwQ_xHM78T4bYN",
          "type": "arrow"
        }
      ],
      "updated": 1666874560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1759561923,
      "isDeleted": false,
      "id": "u8LeKt-6jgkYhSwbVL_il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5988464355469,
      "y": 260.14355850219727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 50,
      "seed": 1535962400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring rest \nempty.json/yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k_YOjrbyBbbj-7LAxOki",
      "originalText": "spring rest empty.json/yaml",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 687823085,
      "isDeleted": false,
      "id": "mWxzk3RGAugHSZlHac1tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4488525390625,
      "y": 364.0890007019043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 33333536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openapi.json/yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnaLirwbBwYwu2xlQ2iNP",
      "originalText": "openapi.json/yaml",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3890,
      "versionNonce": 137603331,
      "isDeleted": false,
      "id": "7CSSS8sHIWHs7IxnVRGtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.920021920414734,
      "x": 994.477029717823,
      "y": 702.9196951452315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.20404378828346,
      "height": 1191.460410750617,
      "seed": 1887450336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874610236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ak6WvNTBj0UaqORqcD5vh",
        "focus": -1.1258470110168635,
        "gap": 15.669397774865956
      },
      "endBinding": {
        "elementId": "yfJQ9WJaec531ETAUY2hv",
        "focus": -0.2152462028397426,
        "gap": 6.449099932499877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          435.20404378828346,
          -355.0039044810884
        ],
        [
          50.1352518891282,
          -1191.460410750617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1562,
      "versionNonce": 1386329091,
      "isDeleted": false,
      "id": "vKKltjkUwQ_xHM78T4bYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4203491210938,
      "y": 239.9406898759559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17849731445312,
      "height": 39.76683495677224,
      "seed": 1529812192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZnlgDU0Aib_9je8_W6UA",
        "focus": -0.4139316554981932,
        "gap": 1.9398193359375
      },
      "endBinding": {
        "elementId": "7k_YOjrbyBbbj-7LAxOki",
        "focus": -0.6462295010393878,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.17849731445312,
          39.76683495677224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2238,
      "versionNonce": 673364677,
      "isDeleted": false,
      "id": "xO-atk8s0ZKcSaqosxv_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.156347878528,
      "y": 810.2512321472169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.79326966316307,
      "height": 107.51193449232335,
      "seed": 1068535008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856857096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QV7_WGnLYGon5SSiJKp4T",
        "gap": 1,
        "focus": 0.06457496299327227
      },
      "endBinding": {
        "elementId": "zPzN-0SvQ7U9DzRCKM-eE",
        "gap": 1,
        "focus": 0.1620355353589993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.79326966316307,
          -107.51193449232335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3136,
      "versionNonce": 170651493,
      "isDeleted": false,
      "id": "h0amNGk41cYy_u4VvfxZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.68917792154457,
      "y": 461.3555564880371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.57718967285655,
      "height": 110.66654003684494,
      "seed": 157978848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856857095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I95umS-WvRvtrf7dMdU20",
        "gap": 1,
        "focus": 0.5745162737226281
      },
      "endBinding": {
        "elementId": "zPzN-0SvQ7U9DzRCKM-eE",
        "gap": 1,
        "focus": -0.30956026259555414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.57718967285655,
          110.66654003684494
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 779216877,
      "isDeleted": false,
      "id": "zCxQoBww3nk0_Ls04utkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4109649658203,
      "y": 333.9177665710449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141,
      "height": 110,
      "seed": 1905781024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KROBZq5_lmf2S3xqCsjg-",
          "type": "text"
        },
        {
          "id": "ws5GtjWBucpxbI6mflB_q",
          "type": "arrow"
        },
        {
          "id": "7CSSS8sHIWHs7IxnVRGtf",
          "type": "arrow"
        },
        {
          "id": "lj8dVY20_lG70J_S3Yvw3",
          "type": "arrow"
        },
        {
          "id": "48N-bh36TGrBQXzJqswdz",
          "type": "arrow"
        },
        {
          "id": "SM22X3N6fCN504AnZejOm",
          "type": "arrow"
        }
      ],
      "updated": 1666874570895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 87645933,
      "isDeleted": false,
      "id": "KROBZq5_lmf2S3xqCsjg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4109649658203,
      "y": 338.9177665710449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 100,
      "seed": 51296480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenAPI \nSwagger Spec\njson/yaml\nStatic File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCxQoBww3nk0_Ls04utkC",
      "originalText": "OpenAPI Swagger Spec json/yaml\nStatic File",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 376850349,
      "isDeleted": false,
      "id": "5p1yc_g4nxokTfvqksiX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.0509338378906,
      "y": 447.9810371398925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196,
      "height": 135,
      "seed": 185824544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDzDVFak319DAfSB4bkSs"
        },
        {
          "id": "7CSSS8sHIWHs7IxnVRGtf",
          "type": "arrow"
        },
        {
          "id": "ywTnuVVtpZ_-dnta7q6Pi",
          "type": "arrow"
        }
      ],
      "updated": 1666874560381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1756698019,
      "isDeleted": false,
      "id": "ZDzDVFak319DAfSB4bkSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0509338378906,
      "y": 490.4810371398926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 50,
      "seed": 1244299488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "springdoc openapi \nswagger config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p1yc_g4nxokTfvqksiX7",
      "originalText": "springdoc openapi swagger config",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 2030750221,
      "isDeleted": false,
      "id": "lj8dVY20_lG70J_S3Yvw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1538262557062,
      "y": 201.88551722335228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.00188968667635,
      "height": 149.61220120719304,
      "seed": 1847177440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yfJQ9WJaec531ETAUY2hv",
        "focus": -0.10169964686170012,
        "gap": 7.120567424768296
      },
      "endBinding": {
        "elementId": "zCxQoBww3nk0_Ls04utkC",
        "focus": -0.13956557176681636,
        "gap": 6.255249023437727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.00188968667635,
          149.61220120719304
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1465047949,
      "isDeleted": false,
      "id": "DKnIqp9GulsB8Xq5xIjsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7244059244792,
      "y": 119.08472612169061,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 268.4248352050781,
      "height": 35,
      "seed": 2085615840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JT6ZIbOqzBX8-ZEL4zflW"
        },
        {
          "id": "7CSSS8sHIWHs7IxnVRGtf",
          "type": "arrow"
        },
        {
          "id": "S16woUd7CxbilbdquX8yZ",
          "type": "arrow"
        }
      ],
      "updated": 1666874560381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 545533891,
      "isDeleted": false,
      "id": "JT6ZIbOqzBX8-ZEL4zflW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.7244059244792,
      "y": 124.08472612169061,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258,
      "height": 25,
      "seed": 197421280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKnIqp9GulsB8Xq5xIjsY",
      "originalText": "UI URL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2580,
      "versionNonce": 1134408747,
      "isDeleted": false,
      "id": "zPzN-0SvQ7U9DzRCKM-eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2663675944011,
      "y": 571.7392976548936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 387,
      "height": 130,
      "seed": 1641300419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "11ZxA-jFCqwPiZaui8FPI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nNxB9aDd3WVCiB_u6JEO1"
        },
        {
          "id": "h0amNGk41cYy_u4VvfxZG",
          "type": "arrow"
        },
        {
          "id": "xO-atk8s0ZKcSaqosxv_X",
          "type": "arrow"
        },
        {
          "id": "ws5GtjWBucpxbI6mflB_q",
          "type": "arrow"
        }
      ],
      "updated": 1682856857061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 359086085,
      "isDeleted": false,
      "id": "nNxB9aDd3WVCiB_u6JEO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2663675944011,
      "y": 576.7392976548936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 375,
      "height": 120,
      "seed": 842965709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856857064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<groupId>io.openapitools.swagger\n</groupId>\n<artifactId>swagger-maven-\nplugin</artifactId>\n<version>2.1.1</version>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPzN-0SvQ7U9DzRCKM-eE",
      "originalText": "<groupId>io.openapitools.swagger</groupId>\n<artifactId>swagger-maven-plugin</artifactId>\n<version>2.1.1</version>",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 2620,
      "versionNonce": 1783150147,
      "isDeleted": false,
      "id": "97LVAtetIh2mJB-kX7Agp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3340104976336,
      "y": 178.31028717307768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.0883922244738,
      "height": 41.95409079114938,
      "seed": 2013660448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yfJQ9WJaec531ETAUY2hv",
        "focus": 0.46100599946529713,
        "gap": 4.73571337849296
      },
      "endBinding": {
        "elementId": "lu1k7Vh2yN8aAmmAcaL5t",
        "focus": 1.0576147467914752,
        "gap": 17.294724485991622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          657.0883922244738,
          -41.95409079114938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1148650349,
      "isDeleted": false,
      "id": "-THHNnMnIGMEMagG5iGPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.8176676432292,
      "y": 287.3238466050889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.05706787109375,
      "height": 369.65312194824213,
      "seed": 564476803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1796667755,
      "isDeleted": false,
      "id": "ht5j4e45etBtA6Gy245O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.2411600748699,
      "y": 306.50572374131934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.59979248046875,
      "height": 25,
      "seed": 786937347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856798475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configuration-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration-server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 822077125,
      "isDeleted": false,
      "id": "ARI30kREfQeDcNWMq1--S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1104532877605,
      "y": 37.90049150254981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.77980041503906,
      "height": 25,
      "seed": 1058128579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856798476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/swagger-ui/index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/swagger-ui/index.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 437010819,
      "isDeleted": false,
      "id": "48N-bh36TGrBQXzJqswdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3337958371733,
      "y": 394.79352231184095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.97566292363535,
      "height": 24.636085794163364,
      "seed": 36647437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCxQoBww3nk0_Ls04utkC",
        "focus": 0.18975614074648928,
        "gap": 1.922830871352744
      },
      "endBinding": {
        "elementId": "tnaLirwbBwYwu2xlQ2iNP",
        "focus": 0.3088961180224522,
        "gap": 4.1393937782538615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.97566292363535,
          -24.636085794163364
        ]
      ]
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1282053131,
      "isDeleted": false,
      "id": "Z8vZKUZs30DY0R3poHwCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6941782633464,
      "y": 476.2990434434678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.65948486328125,
      "height": 25,
      "seed": 2043210147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856798476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/example-service-rest-api-spec-openapi.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/example-service-rest-api-spec-openapi.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1950402085,
      "isDeleted": false,
      "id": "Zu0_MBZPxB5t5fRjB7MZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.0386454264324,
      "y": 744.3520219590928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.9997863769531,
      "height": 25,
      "seed": 1802486691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856798476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v3/api-docs/swagger-config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v3/api-docs/swagger-config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 28433067,
      "isDeleted": false,
      "id": "rxZGef_NqIzPKxPnxa04V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6705729166667,
      "y": 508.13910081651466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.45953369140625,
      "height": 25,
      "seed": 1153062285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682856798477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/example-service-rest-api-spec-openapi.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/example-service-rest-api-spec-openapi.yaml",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 698836205,
      "isDeleted": false,
      "id": "3y5QUpWasK6AJ0WoE_cxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9700953165691,
      "y": 472.69700792100684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.722137451172,
      "height": 71.02037048339844,
      "seed": 1710689699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P-tgVFlFxlE_lXnieidFc",
          "type": "arrow"
        },
        {
          "id": "h0amNGk41cYy_u4VvfxZG",
          "type": "arrow"
        },
        {
          "id": "SM22X3N6fCN504AnZejOm",
          "type": "arrow"
        }
      ],
      "updated": 1666874560381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 962193411,
      "isDeleted": false,
      "id": "XtvGSBFaiQjKSzRW4Ok6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4277674357097,
      "y": 31.173593309190437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.42950439453094,
      "height": 39.76682281494139,
      "seed": 1701374051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P-tgVFlFxlE_lXnieidFc",
          "type": "arrow"
        },
        {
          "id": "h0amNGk41cYy_u4VvfxZG",
          "type": "arrow"
        },
        {
          "id": "S16woUd7CxbilbdquX8yZ",
          "type": "arrow"
        }
      ],
      "updated": 1666874560381,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 665751565,
      "isDeleted": false,
      "id": "S16woUd7CxbilbdquX8yZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4820707357858,
      "y": 74.08190150128844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9643565978585684,
      "height": 39.663587563762206,
      "seed": 1291064429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XtvGSBFaiQjKSzRW4Ok6L",
        "gap": 3.141485377156598,
        "focus": 0.060104983669495765
      },
      "endBinding": {
        "elementId": "DKnIqp9GulsB8Xq5xIjsY",
        "gap": 5.339237056639957,
        "focus": -0.05743381479696571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9643565978585684,
          39.663587563762206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2123,
      "versionNonce": 1548485443,
      "isDeleted": false,
      "id": "SM22X3N6fCN504AnZejOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.518771414497,
      "y": 421.0188312934222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.20180089389919,
      "height": 46.262048267301,
      "seed": 466648579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCxQoBww3nk0_Ls04utkC",
        "gap": 5.107806448676602,
        "focus": -0.11752114343692303
      },
      "endBinding": {
        "elementId": "3y5QUpWasK6AJ0WoE_cxe",
        "gap": 5.924856387627443,
        "focus": 0.3518946833943021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.20180089389919,
          46.262048267301
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1624966765,
      "isDeleted": false,
      "id": "SW_WQJp0yHc5ABURNaQUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.8781229654953,
      "y": 733.9172342088486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.64456176757795,
      "height": 43.81345367431639,
      "seed": 1899544419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P-tgVFlFxlE_lXnieidFc",
          "type": "arrow"
        },
        {
          "id": "h0amNGk41cYy_u4VvfxZG",
          "type": "arrow"
        },
        {
          "id": "S16woUd7CxbilbdquX8yZ",
          "type": "arrow"
        },
        {
          "id": "ywTnuVVtpZ_-dnta7q6Pi",
          "type": "arrow"
        }
      ],
      "updated": 1666874560381,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2148,
      "versionNonce": 1930470115,
      "isDeleted": false,
      "id": "ywTnuVVtpZ_-dnta7q6Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.707742762269,
      "y": 584.0903880893211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.097352203327318,
      "height": 144.57462882352786,
      "seed": 1455391715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666874560381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5p1yc_g4nxokTfvqksiX7",
        "focus": 0.09729181975213622,
        "gap": 1.1093509494284888
      },
      "endBinding": {
        "elementId": "SW_WQJp0yHc5ABURNaQUb",
        "focus": -0.048350859595341376,
        "gap": 5.252217295999685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.097352203327318,
          144.57462882352786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 2112467149,
      "isDeleted": false,
      "id": "JGw8fJzMkpvu_xdZRlZG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.72992960612,
      "y": 366.0199525621201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.93878173828114,
      "height": 245.71206665039062,
      "seed": 910236205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P-tgVFlFxlE_lXnieidFc",
          "type": "arrow"
        },
        {
          "id": "h0amNGk41cYy_u4VvfxZG",
          "type": "arrow"
        }
      ],
      "updated": 1666874560381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 250526085,
      "isDeleted": false,
      "id": "Ak6WvNTBj0UaqORqcD5vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.2547098795574,
      "y": 372.4968965318467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.89862060546875,
      "height": 74.16150019719039,
      "seed": 1751474723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7CSSS8sHIWHs7IxnVRGtf",
          "type": "arrow"
        }
      ],
      "updated": 1682856798477,
      "link": null,
      "locked": false,
      "fontSize": 19.776400052584137,
      "fontFamily": 1,
      "text": "example-service\nconfig file for ENV\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-service\nconfig file for ENV\n...",
      "lineHeight": 1.249999999999998,
      "baseline": 66
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}